<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Imad Ramouz Website</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira:500,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
		integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<header id="header">
		<div class="nav">
			<a class="nav__menu-icon" id="menu" href="#">
				<i class="fa fa-bars fa-2x"></i>
			</a>
			<h1 class="nav__logo">
				<a href="#">Imad Ramouz</a>
			</h1>
			<nav id="nav" class="nav__navbar">
				<a class="nav__navbar__link" href="#about">
					<i class="fas fa-user-alt"></i>About</a>
				<a class="nav__navbar__link" href="#skills">
					<i class="fas fa-chart-bar"></i>Skills</a>
				<a class="nav__navbar__link" href="#projects">
					<i class="fas fa-briefcase"></i>Projects</a>
				<a class="nav__navbar__link" href="#blog">
					<i class="fas fa-pen-alt"></i>Blog</a>
				<a class="nav__navbar__link" href="#contact">
					<i class="fas fa-envelope"></i>Contact</a>
				<a class="nav__navbar__link"
					href="https://drive.google.com/file/d/1KItmb1741A2zx8P5zHMED1M-mf_DNKd_/view?usp=sharing">
					<i class="fas fa-file-alt"></i>Resume</a>
			</nav>
		</div>
		<div class="intro">
			<div class="intro__wrapper">
				<img class="intro__avatar" src="img/avatar.jpg" alt="Imad Ramouz Picture">
				<h2 class="intro__job">Full-Stack Developer</h2>
				<div class="intro__social">
					<a href="https://codepen.io/imadRamo">
						<i class="fab fa-codepen fa-2x"></i>
					</a>
					<a href="https://github.com/imadRamouz">
						<i class="fab fa-github fa-2x"></i>
					</a>
					<a href="https://www.facebook.com/imad.ramouz">
						<i class="fab fa-facebook fa-2x"></i>
					</a>
					<a href="https://twitter.com/ImadRamouz">
						<i class="fab fa-twitter fa-2x"></i>
					</a>
				</div>
			</div>
		</div>
	</header>

	<section id="about">
		<h2 class="about__heading">About</h2>
		<p class="about__details">
			Hi, I am Imad Ramouz a full stack developer from marrakech morocco, Interested about the latest technologie
			in front-end and back-end.
		</p>
	</section>
	<section id="skills">
		<h2 class="skills__heading">Skills</h2>
		<div class="skills__wrapper">
			<div class="skills__group">
				<h3 class="skills__group__heading">Front End</h3>
				<div class="skill__wrapper">
					<i class="fab fa-html5 fa-2x"></i>
					<progress value="80" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-css3-alt fa-2x"></i>
					<progress value="75" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-js-square fa-2x"></i>
					<progress value="78" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-react fa-2x"></i>
					<progress value="55" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i><img width="30px" height="30px" src="./img/bootstrap.svg" alt=""></i>
					<progress value="65" max="100"></progress>
				</div>
			</div>
			<div class="skills__group">
				<h3 class="skills__group__heading">Back-End</h3>
				<div class="skill__wrapper">
					<i class="fab fa-laravel fa-2x"></i>
					<progress value="55" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-node-js fa-2x"></i>
					<progress value="65" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-php fa-2x"></i>
					<progress value="68" max="100"></progress>
				</div>

			</div>
			<div class="skills__group">
				<h3 class="skills__group__heading">Tools &amp; other</h3>
				<div class="skill__wrapper">
					<i class="fab fa-gulp fa-2x"></i>
					<progress value="55" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-git-square fa-2x"></i>
					<progress value="65" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-github-square fa-2x"></i>
					<progress value="68" max="100"></progress>
				</div>
				<div class="skill__wrapper">
					<i class="fab fa-sass fa-2x"></i>
					<progress value="72" max="100"></progress>
				</div>
			</div>
		</div>
	</section>
	<section id="projects">
		<h2 class="projects__heading">Projects</h2>
		<div class="projects__wrapper">
			<div class="project">
				<div class="project__face">
					<img class="project__image" src="img/projects/project.jpg" alt="Random quotes machine">
					<h3 class="project__heading"><a href="https://github.com/imadRamouz/laravel-qa">Laravel Question & Answer
							App</a></h3>
					<p class="project__description"></p>
				</div>
				<div class="project__back">
					<h3></h3>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<a href=""></a>
				</div>
			</div>
			<div class="project">
				<div>
					<img class="project__image" src="img/projects/project.jpg" alt="Electronic Calculator">
					<h3 class="project__heading"><a href="https://github.com/imadRamouz/laravel-blog-app">Simple Laravel Blog</a>
					</h3>
					<p class="project__description"></p>
				</div>
				<div>
					<h3></h3>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<a href=""></a>
				</div>
			</div>
			<div class="project">
				<div>
					<img class="project__image" src="img/projects/project.jpg" alt="Pomodoro Timer">
					<h3 class="project__heading"><a href="https://github.com/imadRamouz/laravel-todo-list-app">Laravel Todo
							App</a></h3>
					<p class="project__description"></p>
				</div>
				<div>
					<h3></h3>
					<ul>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<a href=""></a>
				</div>
			</div>
		</div>

	</section>
	<!-- <section id="blog">
		<h2 class="blog__heading">Blog</h2>
		<div class="blog__post">
			<a href="#">
				<img class="project__image" src="" alt="">
				<h3 class="project__heading"></h3>
				<p></p>
			</a>
		</div>
	</section> -->
	<section id="contact">
		<h2 class="contact__heading">Contact</h2>
		<form class="contact__form">
			<input class="contact__form__name" placeholder="Name" name="name" type="text">
			<input class="contact__form__email" name="email" placeholder="Email" type="text">
			<input class="contact__form__subject" placeholder="Subject" name="subject" type="text">
			<textarea name="message" placeholder="Message" class="contact__form__message">
			</textarea>
			<button class="contact__form__button" type="submit">Send</button>
		</form>
	</section>
	<footer class="footer">
		<div class="intro__social intro__social--light ">
			<a href="https://codepen.io/imadRamo">
				<i class="fab fa-codepen fa-2x"></i>
			</a>
			<a href="https://github.com/imadRamouz">
				<i class="fab fa-github fa-2x"></i>
			</a>
			<a href="https://www.facebook.com/imad.ramouz">
				<i class="fab fa-facebook fa-2x"></i>
			</a>
			<a href="https://twitter.com/ImadRamouz">
				<i class="fab fa-twitter fa-2x"></i>
			</a>
		</div>
		<p>Copyright &copy 2019 Imad Ramouz</p>
	</footer>
	<script>
		document.addEventListener('click', function () {
			document.getElementById("nav").classList.remove("showMenu");
		})

		document.getElementById("menu").addEventListener("click", openNav);

		function openNav(e) {
			e.preventDefault();
			e.stopPropagation();
			document.getElementById("nav").classList.add("showMenu");
		}
	</script>
</body>

</html>
